.github/Rick Dorrs quest rework/Rick Dorrs quest rework/MainWindow.xaml

<Window x:Class="Rick_Dorrs_quest_rework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rick_Dorrs_quest_rework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="maingrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="row1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"></Grid>
            <Grid x:Name="row2" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"></Grid>
            <Grid x:Name="row3" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3"></Grid>
            <Button x:Name="Btn1" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="Btn1_Click"/>
            <Button x:Name="Btn2" Grid.Column="3" Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="Btn2_Click"/>
            <Button x:Name="Btn3" Grid.Column="5" Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Click="Btn3_Click"/>

        </Grid>
    </Grid>
</Window>
