.github/Tafeltester/Tafeltester/Pages/Difficulty_picker.xaml

<Page x:Class="Tafeltester.Pages.Difficulty_picker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tafeltester.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Difficulty_picker">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF75E68B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="USER_NAME" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Center" Margin="10" TextWrapping="Wrap"></TextBlock>
        <Button x:Name="BtnEdit" Grid.Column="3" Grid.Row="1" Margin="10" Content="Edit name" Click="BtnEdit_Click" Background="#FF41EDEA" BorderThickness="0" FontSize="16"/>
        <Button x:Name="BtnEasy" Grid.Row="3" Grid.Column="2" Content="Easy" Margin="10" Click="Dif_easy" Background="#FF64DE2F" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Stretch"/>
        <Button x:Name="BtnNormal" Grid.Row="3" Grid.Column="3" Content="Normal" Margin="10" Click="Dif_medium" Background="#FFD4CE2C" BorderThickness="0" FontSize="16" VerticalAlignment="Stretch"/>
        <Button x:Name="BtnHard" Grid.Row="3" Grid.Column="4" Content="Hard" Margin="10" Click="Dif_hard" Background="#FFDC1818" BorderThickness="0" FontSize="16" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
