.github/Tafeltester/Tafeltester/Pages/Landing.xaml

<Page x:Class="Tafeltester.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tafeltester.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Landing">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF75E68B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="Type here your name" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="16"/>
        <TextBox Name="TxbNameInput" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="10" KeyDown="TXBNameInput_KeyDown" HorizontalContentAlignment="Center" BorderBrush="#FFF18870" BorderThickness="3,3,3,3" FontSize="16" VerticalContentAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Submit" Click="Button_Click" Margin="10" Background="#FF41EDEA" BorderThickness="0" FontSize="16"/>
    </Grid>
</Page>
