.github/Tafeltester/Tafeltester/Pages/Landing.xaml

<Page x:Class="Tafeltester.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tafeltester.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Landing">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="Type here your name" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="10"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Submit" VerticalAlignment="Top" Click="Button_Click"></Button>
    </Grid>
</Page>
