.github/Tafeltester/Tafeltester/Pages/Questions.xaml

<Page x:Class="Tafeltester.Pages.Questions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tafeltester.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Questions">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Center" Content="Back" Margin="0,0,0,0" Click="Back"/>
        <TextBlock x:Name="difficulty_header" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <TextBlock x:Name="txbl_question" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Bottom" Margin="5"></TextBlock>
        <TextBox x:Name="txb_questioin_input"></TextBox>
    </Grid>
</Page>
