.github/Tafeltester/Tafeltester/Pages/Result.xaml

<Page x:Class="Tafeltester.Pages.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tafeltester.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result">

    <Grid x:Name="GrdResult" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" TextAlignment="Center" Text="Questions"></TextBlock>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Top" TextAlignment="Center" Text="Answers"></TextBlock>
        <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="top" Content="Reset current difficulty" Click="ResetCurrentDifficulty"></Button>
        <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Bottom" Content="Select difficulty" Click="DifficultyPicker"></Button>
    </Grid>
</Page>
